{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EDA App (Debug)",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart"
        },
        {
            "name": "EDA App (Profile)",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "EDA App (Release)",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "EDA App (Chrome)",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "args": ["-d", "chrome"],
            "preLaunchTask": "Run Proxy"
        },
        {
            "name": "EDA App (Edge)",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "args": ["-d", "edge"],
            "preLaunchTask": "Run Proxy"
        },
        {
            "name": "EDA Proxy Server",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "type": "dart",
            "program": "bin/proxy.dart"
        }
    ]
}
